# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=your-firebase-credentials.json
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
FIREBASE_SETTINGS_DOC_ID=your-settings-doc-id 